#release configuration
#Wed Aug 25 19:51:34 BST 2021
projectVersionPolicyId=default
project.scm.com.microservices.demo\:twitter-to-kafka-service.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.microservices.demo\:microservices-demo.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka-admin.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka.tag=HEAD
project.scm.com.microservices.demo\:kafka-admin.tag=HEAD
project.scm.com.microservices.demo\:common-config.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka-producer.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka-model.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka-model.tag=HEAD
project.scm.com.microservices.demo\:app-config-data.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.microservices.demo\:kafka-model.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:twitter-to-kafka-service.tag=HEAD
completedPhase=check-poms
project.scm.com.microservices.demo\:app-config-data.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:microservices-demo.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka-producer.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:common-config.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
preparationGoals=clean verify
project.scm.com.microservices.demo\:kafka-admin.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
exec.pomFileName=pom.xml
project.scm.com.microservices.demo\:microservices-demo.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:app-config-data.tag=HEAD
pinExternals=false
pushChanges=true
project.scm.com.microservices.demo\:common-config.tag=HEAD
project.scm.com.microservices.demo\:kafka-producer.tag=HEAD
project.scm.com.microservices.demo\:kafka.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:twitter-to-kafka-service.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:twitter-to-kafka-service.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka-producer.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:common-config.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.microservices.demo\:kafka-model.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:app-config-data.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:kafka.connection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
scm.url=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
project.scm.com.microservices.demo\:kafka-admin.developerConnection=scm\:git\:git@github.com\:federicoviscomi/event-driven-microservices-spring-boot-kafka-and-elasticsearch.git
project.scm.com.microservices.demo\:microservices-demo.tag=HEAD
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
