#https://github.com/eladgel/TwitterNew/blob/master/twitter4j.properties
debug=true
oauth.consumerKey=8v7aZg4PMQ66TbS6ghYjFw
oauth.consumerSecret=RBAc4pq2VUmNyw4RQ6foVyoUedMEPWk7kAPv0iQ
oauth.accessToken=45514224-o9XiTql4jv2SBovq2lYRJcogHTTmNpwSkpZRVf0Xt
oauth.accessTokenSecret=UHx9nMAM3EtWGKEu0OPrYKLAPwKHjOG8tH1rAn08

#https://github.com/jrm2k6/MobilePortfolio/blob/master/bin/twitter4j.properties
#oauth.consumerKey=USLG8ce1GgCOTzmxODYyg
#oauth.consumerSecret=Wk3XdtBDyGRLq5dz20NMasrzQ4BfeRvbPSQ1iKaI

#https://github.com/C20-SoftEng/Project-Team-S/blob/development/twitter4j.properties
#oauth.consumerKey = kMGnSVnH8ciiSUNk5phFTN2TE
#oauth.consumerSecret = vI0fVzSC2VaZrPC3CgY0uwEbAIOWjS8TbC9DkrvQfDYug9F78H
#oauth.accessToken = 1116117216162918401-8GQc6LoLWnXM7jfSEnZWqSJVrbVr9Z
#oauth.accessTokenSecret = JMQ2JeRnUkZKYcVkZpq4c8k6URRjnp3Mn419YPbtrHtCO
#http.connectionTimeout = 10000
